# Serenity-se

./: README.md  pom.xml
src/main/java/org/rv/pom/: LoginPage.java
src/main/java/org/rv/utils/: ConfigReader.java
src/test/java/org/rv/steps/: LoginStepDefinitions.java
